{
  "name": "reknotes",
  "version": "0.1.0",
  "description": "Personal knowledge management with auto-organization and fast search",
  "type": "module",
  "scripts": {
    "setup": "bun install && bun run build && bun run scripts/setup.ts && ENVIRONMENT=development bun run migrate --apply && ENVIRONMENT=test bun run migrate --apply",
    "build": "bun run scripts/build.ts",
    "dev": "bun run build && bun run --watch src/index.ts",
    "migrate": "bun run scripts/migration/migrate.ts",
    "seed": "bun run scripts/seed/seed.ts",
    "dump": "bun run scripts/backup/dump.ts",
    "restore": "bun run scripts/backup/restore.ts",
    "check": "bunx biome check --write && bunx tsc --noEmit",
    "test": "ENVIRONMENT=test bun test"
  },
  "dependencies": {
    "3d-force-graph": "^1.80.0",
    "@aws-sdk/client-s3": "^3.1068.0",
    "@aws-sdk/lib-storage": "^3.1068.0",
    "@huggingface/transformers": "^4.2.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.25",
    "hono-rate-limiter": "^0.5.3",
    "htmx.org": "^2.0.10",
    "liquidjs": "^10.27.0",
    "postgres": "^3.4.9",
    "zenn-content-css": "^0.5.0",
    "zenn-markdown-html": "^0.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/bun": "latest",
    "typescript": "6.0.3"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "trustedDependencies": [
    "esbuild",
    "onnxruntime-node",
    "protobufjs"
  ]
}
